<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/paginaDePost/paginaDePost.css">
    <link rel="stylesheet" href="Css/paginaDePost/areaDePost.css">
    <link rel="stylesheet" href="Css/paginaDePost/areaDeRecomendados.css">
    <title>Fandom</title>
</head>

<body>

    <body>
        <!------------------------------------------------------------
                            Barra de Navegação
          ------------------------------------------------------------>
        <nav id="barraDeBusca" class="navbar navbar-light bg-light"> <!--Configuração da Barra de Navegação-->
            <a class="navbar-brand">ChronoZone</a>
            <form class="form-inline mx-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar!</button>
            </form>
            <button id="btnAdicionarPost" type="button">+</button>
            <button id="btnPerfil">
                <img src="Imagens/Sem_Foto_Perfil_v2.jpg" alt="">
            </button>
        </nav>

        <!------------------------------------------------------------
                            Modal Perfil / modalPost
          ------------------------------------------------------------>
        <dialog class="modalPerfil d-none" id="modalPerfil"> <!--Modal Perfil SEM USUARIO-->
            <img id="kkkk" src="Imagens/Sem_Foto_Perfil_v2.jpg" alt="">
            <h2>Entrar</h2>
            <input type="text" name="infUsuario" class="inputUsuario" placeholder="Email ou Nome de usuario">
            <input type="password" name="infUsuario" class="inputUsuario" placeholder="Senha">
            <button type="button" id="confirmarUsuario">Confirmar</button>
            <p>Esqueceu a senha?</p>
            <p><a href="telaCadastro.html">Criar conta</a></p>
            <button id="btnVoltar">Voltar</button>
        </dialog>

        <dialog class="d-none" id="modalPost"> <!--Modal Post-->
            <div id="inputPost">
                <input id="inpTitulo" type="text" placeholder="Titulo do post">
                <textarea id="inpAssunto" placeholder="Escreva sua postagem aqui..."></textarea>
                <button id="btnAnexar">Anexar imagens</button>
            </div>
            <div id="buttonsContainer">
                <button id="btnCancelarPost">Cancelar</button>
                <button id="btnCriarPost">Criar</button>
            </div>
        </dialog>

        <!------------------------------------------------------------
                            Seção Principal
          ------------------------------------------------------------>
        <section class="container-fluid" id="sectionPrincipal">
            <div class="row">

                <!------------------------------------------------------------
                                Menu Lateral
            ------------------------------------------------------------>
                <aside class="col-2" id="menuLateral"> <!-- Menu Lateral-->
                    <div class="container-fluid">
                        <div id="CabecalhoMenuLatela" class="row">
                            <img id="imgCabecalho" src="Imagens/ChronoZoneIMG.jpg" alt=""><!--Imagen Menu Lateral-->
                        </div>
                        <!--------------------------- Acordeon --------------------------------->
                        <div class="row">
                            <nav class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" type="button" data-toggle="collapse"
                                                data-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                Filmes
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <a href="">Lançamentos<br></a>
                                            <a href="">Dublado<br></a>
                                            <a href="">Legendado<br></a>
                                            <a href="">Genero<br></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                Series
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <a href="">Lançamentos da Temporada<br></a>
                                            <a href="">Top 10 da Semana<br></a>
                                            <a href="">Temporadas<br></a>
                                            <a href="">Em Lançamento<br></a>
                                            <a href="">Dublado<br></a>
                                            <a href="">Legendado<br></a>
                                            <a href="">Genero<br></a>
                                            <a href="">Calendario<br></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseThree" aria-expanded="false"
                                                aria-controls="collapseThree">
                                                Animes
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <a href="">Animes da Temporada<br></a>
                                            <a href="">Top 10 da Semana<br></a>
                                            <a href="">Temporadas<br></a>
                                            <a href="">Dublado<br></a>
                                            <a href="">Legendado<br></a>
                                            <a href="">Genero<br></a>
                                            <a href="">Calendario<br></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseFour" aria-expanded="false"
                                                aria-controls="collapseFour">
                                                Jogos
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <a href="">Em Lançamentos<br></a>
                                            <a href="">Exclusivos de Console<br></a>
                                            <a href="">Exclusivos de PC<br></a>
                                            <a href="">Indie</a>
                                            <a href="">Jogos Gratuitos<br></a>
                                            <a href="">Jogos em Promoção<br></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFive">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" type="button" data-toggle="collapse"
                                                data-target="#collapseFive" aria-expanded="false"
                                                aria-controls="collapseFive">
                                                E-Sporte
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <a href="">Jogos da Semana<br></a>
                                            <a href="">Noticias<br></a>
                                            <a href="">Eventos<br></a>
                                            <a href="">Campeonatos<br></a>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <div>
                            <a id="botaoSobreSite" href="" class="btn btn-outline-info">Sobre o
                                Site</a><!--Botao sobre o site...-->
                        </div>
                    </div>
                </aside>

                <!------------------------------------------------------------
                                Conteudo Principal
            ------------------------------------------------------------>
                <main class="col-7">
                    <h1>Teste de are de post</h1>
                    <div class="container-fluid" id="divPost">
                        <div id="divBtn">
                            <button type="button" class="btn btn-primary">Post</button>
                            <button type="button" class="btn btn-secondary">Comunidade</button>
                        </div>

                        <div class="post">
                            <!--------------------------- Post do Usuario --------------------------------->
                            <div class="divImg">
                                <img class="imgPerfil" src="Imagens/kkkk.jpg" alt="">
                            </div>
                            <div>
                                <h5>Nome...</h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum laborum ipsa aliquid
                                    unde, cupiditate nam.</p>
                            </div>
                        </div>

                        <div class="post">
                            <!--------------------------- Post do Usuario --------------------------------->
                            <div class="divImg">
                                <img class="imgPerfil" src="Imagens/kkkk.jpg" alt="">
                            </div>
                            <div>

                                <h5>Nome...</h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum laborum ipsa aliquid
                                    unde, cupiditate nam.</p>
                            </div>
                        </div>

                        <div class="post">
                            <!--------------------------- Post do Usuario --------------------------------->
                            <div class="divImg">
                                <img class="imgPerfil" src="Imagens/kkkk.jpg" alt="">
                            </div>
                            <div>
                                <h5>Nome...</h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum laborum ipsa aliquid
                                    unde, cupiditate nam.</p>
                            </div>
                        </div>

                        <div class="post">
                            <!--------------------------- Post do Usuario --------------------------------->
                            <div class="divImg">
                                <img class="imgPerfil" src="Imagens/kkkk.jpg" alt="">
                            </div>
                            <div>
                                <h5>Nome...</h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum laborum ipsa aliquid
                                    unde, cupiditate nam.</p>
                            </div>
                        </div>

                        <div class="post">
                            <!--------------------------- Post do Usuario --------------------------------->
                            <div class="divImg">
                                <img class="imgPerfil" src="Imagens/kkkk.jpg" alt="">
                            </div>
                            <div>
                                <h5>Nome...</h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum laborum ipsa aliquid
                                    unde, cupiditate nam.</p>
                            </div>
                        </div>

                        <div class="post">
                            <!--------------------------- Post do Usuario --------------------------------->
                            <div class="divImg">
                                <img class="imgPerfil" src="Imagens/kkkk.jpg" alt="">
                            </div>
                            <div>
                                <h5>Nome...</h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum laborum ipsa aliquid
                                    unde, cupiditate nam.</p>
                            </div>
                        </div>

                        <div class="post">
                            <!--------------------------- Post do Usuario --------------------------------->
                            <div class="divImg">
                                <img class="imgPerfil" src="Imagens/kkkk.jpg" alt="">
                            </div>
                            <div>
                                <h5>Nome...</h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum laborum ipsa aliquid
                                    unde, cupiditate nam.</p>
                            </div>
                        </div>

                        <div class="post">
                            <!--------------------------- Post do Usuario --------------------------------->
                            <div class="divImg">
                                <img class="imgPerfil" src="Imagens/kkkk.jpg" alt="">
                            </div>
                            <div>
                                <h5>Nome...</h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum laborum ipsa aliquid
                                    unde, cupiditate nam.</p>
                            </div>
                        </div>
                    </div>
                </main>

                <!------------------------------------------------------------
                                Area de Recomendações
            ------------------------------------------------------------>
                <aside class="col-3">
                    <div class="container-fluid" id="areaRecomendados">
                        <h2>Recomendações</h2>
                        <div id="divRecomendados">

                            <div class="post">
                                <!--------------------------- Comunidades Recomendadas --------------------------------->
                                <div class="divImg">
                                    <img class="imgPerfil" src="Imagens/felipe.jpg" alt="">
                                </div>
                                <div>
                                    <h5>Nome...</h5>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, alias?</p>
                                </div>
                            </div>

                            <div class="post">
                                <!--------------------------- Comunidades Recomendadas --------------------------------->
                                <div class="divImg">
                                    <img class="imgPerfil" src="Imagens/felipe.jpg" alt="">
                                </div>
                                <div>
                                    <h5>Nome...</h5>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, alias?</p>
                                </div>
                            </div>

                            <div class="post">
                                <!--------------------------- Comunidades Recomendadas --------------------------------->
                                <div class="divImg">
                                    <img class="imgPerfil" src="Imagens/felipe.jpg" alt="">
                                </div>
                                <div>
                                    <h5>Nome...</h5>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, alias?</p>
                                </div>
                            </div>

                            <div class="post">
                                <!--------------------------- Comunidades Recomendadas --------------------------------->
                                <div class="divImg">
                                    <img class="imgPerfil" src="Imagens/felipe.jpg" alt="">
                                </div>
                                <div>
                                    <h5>Nome...</h5>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, alias?</p>
                                </div>
                            </div>

                            <div id="divHashtag">
                                <h4 id="tituloHashtag">Hashtag mais curtido</h4>
                                <p class="hashtag">#Rainbow6</p>
                                <p class="hashtag">#OverWatch</p>
                                <p class="hashtag">#Sextou</p>
                                <p class="hashtag">#Round6</p>
                            </div>

                        </div>
                    </div>
                </aside>

            </div>




        </section>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
        <script src="Js/cardPerfil.js"></script>
        <script src="Js/modalPost.js"></script>
    </body>

</body>

</html>